<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="@dimen/card_elevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="@dimen/margin_top_recycle_item"
        android:layout_marginBottom="@dimen/margin_bottom_recycle_item"
        android:minHeight="@dimen/card_min_height"
        android:orientation="vertical"
        android:paddingVertical="@dimen/padding_vertical_recycle_item"
        android:paddingStart="@dimen/padding_start_recycle_item">


        <TextView
            android:id="@+id/textViewHeaderUsual"
            android:layout_width="153dp"
            android:layout_height="21dp"
            android:text="@string/text_header"
            android:textColor="@color/material_on_background_emphasis_high_type"
            android:textSize="@dimen/text_size_header_recycle_item"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textViewDescriptionUsual"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textViewDescriptionUsual"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.96"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/text_description"
            android:textColor="@color/material_on_surface_emphasis_medium"
            android:textSize="@dimen/text_size_description_recycle_item"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewHeaderUsual" />

        <TextView
            android:id="@+id/textViewDateUsual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.6"
            android:text="@string/date"
            android:textColor="#C5E1A5"
            android:textSize="@dimen/text_size_date_recycle_item"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/dragHandleImageViewUsual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_baseline_dehaze_24" />

        <ImageView
            android:id="@+id/clearImageViewUsual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_clear_24" />

        <ImageView
            android:id="@+id/arrowUpImageViewUsual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_arrow_drop_up_24" />

        <ImageView
            android:id="@+id/arrowDownImageViewUsual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_baseline_arrow_drop_down_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>